* {
  box-sizing: border-box;
}
body {
  background-color: #ffe62c;
  font-family: Ubuntu, arial, sans-serif;
  margin: 0;
  /* display: flex;
  justify-content: center;
  gap: 20px; */
}
.container {
  display: block;
  margin: 0% 20%;
}
.search {
  width: 100%;
  height: 40px;
  text-align: center;
  margin-top: 3%;
  margin-bottom: 3%;
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.pok-card {
  /* height: 250px;
  width: 210px; */
  border: 1px black solid;
  border-radius: 5px;
  box-shadow: 1px;
}
.pok-top {
  display: flex;
  justify-content: center;
  height: 50%;
  border: 1px;
  background-color: rgb(176, 182, 187);
  position: relative;
}
.card-ID {
  background-color: rgb(223 223 223);
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: bold;
  padding: 3px 8px 3px 10px;
}
.card-bottom {
  h2 {
    margin: 0;
    padding-top: 5px;
  }
  height: 50%;
  background-color: rgb(255, 255, 255);
  position: relative;
}

.type {
  margin: 0;
  padding-left: 30px;
  list-style: none;
  li {
    border: 1px black solid;
    display: inline-block;
    border-radius: 3px;
    text-transform: uppercase;
    padding: 2px;
    font-size: 0.9em;
  }
}
.card_evolution {
  border-left: 3px solid rgb(90, 21, 21);
  padding-left: 4px;
  color: brown;
  span {
    color: black;
    display: block;
  }
}
